# speakbuddy

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/speakbuddy/: MainActivity.kt
backend/: api.py  debate_utils.py
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: audio_recorder.dart  main.dart
lib/controllers/: auto_debate_controller.dart
lib/models/: round_models.dart
lib/screens/: mode_selection_screen.dart  speaker_info_screen.dart
lib/services/: api_service.dart  gpt_service.dart  grading_service.dart  translation_service.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
