allprojects {
    repositories {
        google()
        mavenCentral()
         maven { url 'https://storage.googleapis.com/download.flutter.io' }  // ✅ Ensures Flutter dependencies resolve
    }
}

buildscript {
    repositories {
        google()  // ✅ Add this
        mavenCentral()  // ✅ Add this
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}


